<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="main">
        <div class="lado-esquerdo">

            <h1>Crie sua conta <br> e saboreei novas experiências!!</h1>
           <img src="pngwing.com.png" alt="Imagen mulher">
        </div>
        <div class="lado-direito">
            <form>
            <div class="titulo">
                <h1>Login</h1>
            </div>

            <div class="input-email">
            <label>Email</label>
            <input type="email" name="email" id="email" placeholder="Email">
            </div>

            <div class="input-senha">
                <label>Senha</label>
                <input type="password" name="password" id="password" placeholder="Senha">
            </div>

            <div class="lembre">
                <label for="checkbox">Lembre de mim</label>
                <input type="checkbox" name="checkbox" id="checkbox">
            </div>

            <div class="button">
                <button>Login</button>
            </div>

            

            </form>
        </div>
    </div>
    
</body>
</html>